<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Royal</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>


	<!--header-->
	<header>
		<nav class="navbar navbar-expand-lg menu-royal">
		  <a class="navbar-brand" href="#"><img src="img/logo-royal.png" alt=""></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		    <div class="navbar-nav">
		      <a class="nav-item nav-link" href="#">HOME</a>
		      <a class="nav-item nav-link" href="#">PARA TU NEGOCIO</a>
		      <a class="nav-item nav-link" href="#">PARA TU HOGAR</a>
		      <a class="nav-item nav-link" href="#">ACERO INOXIDABLE</a>
		      <a class="nav-item nav-link" href="#">MENAJE</a>
		      <a class="nav-item nav-link" href="#">PLÁSTICO</a>
		      <form class="form-inline">
			    <ul>
			    	<li class="nav-item nav-link"><img src="img/ico-lupa.svg"></li>
			    	<li class="nav-item nav-link">Buscador</li>
			    </ul>
			    <ul>
			    	<li class="nav-item nav-link"><img src="img/ico-ayuda.svg"></li>
			    	<li class="nav-item nav-link">51 482 2776</li>
			    </ul>
			    <ul>
			    	<li class="nav-item nav-link"><img src="img/ico-user.svg"></li>
			    	<li class="nav-item nav-link">Iniciar sesión</li>
			    </ul>
			    <ul>
			    	<li class="nav-item nav-link"><img src="img/ico-carrito.svg"></li>
			    	<li class="nav-item nav-link">Carrito</li>
			    </ul>
			  </form>
		    </div>
		  </div>
		</nav>
	</header>

	<!--breadcrumbs-->

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="breadcrumbs">
					<ul>
						<li>Home > </li>
						<li>Acero inoxidable   > </li>
						<li style="color: #e5001d">Olla de acero inoxidable</li>
					</ul>
				</div>
			</div>

				<div class="col-lg-3">
					<div class=" py-2">
					    <div class=" align-items-center">
					        <div  id="slider">
					            <div id="myCarousel" class="carousel slide">
					                <!-- main slider carousel items -->
					                <div class="carousel-inner">
					                    <div class="active carousel-item" data-slide-number="0">
					                        <img src="img/producto1.png" class="img-fluid">
					                    </div>
					                    <div class="carousel-item" data-slide-number="1">
					                        <img src="img/producto1.png" class="img-fluid">
					                    </div>
					                    <div class="carousel-item" data-slide-number="2">
					                        <img src="img/producto1.png" class="img-fluid">
					                    </div>
					                   
					                    

					                    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
					                        <img src="img/arrow-1.svg" alt="">					                        
					                        <span class="sr-only">Previous</span>
					                    </a>
					                    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
					                        <img src="img/arrow-2.svg" alt="">
					                        <span class="sr-only">Next</span>
					                    </a>

					                </div>
					                <!-- main slider carousel nav controls -->


					                <ul class="carousel-indicators list-inline mx-auto px-2">
					                    <li class="list-inline-item active">
					                        <a id="carousel-selector-0" class="selected" data-slide-to="0" data-target="#myCarousel">
					                            <img src="img/producto1.png" class="img-fluid" width="87px">
					                        </a>
					                    </li>
					                    <li class="list-inline-item">
					                        <a id="carousel-selector-1" data-slide-to="1" data-target="#myCarousel">
					                            <img src="img/producto1.png" class="img-fluid" width="87px">
					                        </a>
					                    </li>
					                    <li class="list-inline-item">
					                        <a id="carousel-selector-2" data-slide-to="2" data-target="#myCarousel">
					                            <img src="img/producto1.png" class="img-fluid" width="87px">
					                        </a>
					                    </li>					                    
					                </ul>
					            </div>
					        </div>

					    </div>
					    <!--/main slider carousel-->
					</div>
			
				</div>
				<div class="col-lg-6">
					<div class="desc-prod">
						<h1>Ollas de Acero Inoxidables</h1>
						<p>Nuestras ollas de acero inoxidable son de alta durabilidad y resistencia a la intensa labor diaria, así como un acabado moderno pulido.</p>
						<p>Asegura una cocción perfecta, son ideales para hacer sopas, guisos, estofados y asados.</p>
						<p>Tanto su cuerpo, tapa y asas cuentan con remaches de acero inoxidable. Compatible con diferentes tipos de cocina: gas, eléctrica, vitrocerámica, inducción e industrial.</p>
						<h2>¿Qué olla es ideal para mi? </h2>
						<p>Si es para <strong>uso familiar</strong> los tamaños ideales son:  26cm, 28cm, 30cm y 32cm. <br>
						Si es para <strong>negocio</strong> o comedores:  36cm, 40cm, 46cm, 50cm, 60cm y 70cm.</p>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="price">
						<p><strong>Precio</strong></p>
						<p id="descuento-price"><strong>S/ 99.00</strong></p>
						<h2>S/ 79.00</h2>
						
						<div class="agregar">
							<p><strong>Cantidad</strong></p>					
							<button id='disminuir' onclick="carrito(this)" value="disminuir"><img src="img/ico-menos.svg"></button>
							<p id='contador' value="">1</p>
							<button id='aumentar' onclick="carrito(this)" value="aumentar"><img src="img/ico-mas.svg"></button>
						</div>
						<div class="ls-deseo">
							<img src="img/ico-heart.svg" alt="">
							<p>Agregar a la <br><strong>Lista de Deseos.</strong></p>
						</div>
						<div class="compra-sg">
							<img src="img/ico-compra-segura.svg" alt="">
							<p>Tu compra es <br><strong>100% segura.</strong></p>
						</div>
						<div class="comprar-btn">
							<a href="#" class="btn btn-comprar">COMPRAR</a>
						</div>

					</div>
				</div>
				
			
		</div>
	</div>

	<div class="expe-produc">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="especificaciones">
						<h2>Especificaciones:</h2>
						<table>
						<tbody>
						  <tr>
						    <td><p>Fabricante</p></td>
						    <td><img src="img/logo-royal-fb.png"></td>
						  </tr>
						  <tr>
						    <td><p>Material</p></td>
						    <td><p style="text-align: right;"><strong>Acero inoxidable</strong></p></td>
						  </tr>
						  <tr>
						    <td><p>Dimensiones</p></td>
						    <td><p style="text-align: right;"><strong>36 cm de diametro x <br>5 cm de alto</strong></p></td>
						  </tr>
						  <tr>
						    <td><p>Garantía</p></td>
						    <td><p style="text-align: right;"><strong>Contamos con garantía <br> por defectos de fábrica</strong></p></td>
						  </tr>
						</tbody>
						</table>
					</div>
				</div>
				<div class="col-lg-8" id="back-uso">
					<div class="uso">
						<h4>Te explicamos cómo usarlo:</h4>
						<ul>
							<li>Al momento de lavar, secarlo inmediatamente para mantener el acero y evitar el óxido. </li>
							<li>Para mantener tus ollas siempre limpias, te recomendamos lavarlo con detergente, abundante agua y un paño suave para evitar rayarla.</li>
							<li>Evita productos que puedan dañar tu olla como productos abrasivos y corrosivos.</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="dimensiones">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<div class="img-dimen-capa">
						<h2>Dimensiones y capacidades:</h2>
						<img src="img/producto1.png" alt="">

					</div>
					<div class="caracte">
					<p>Número : <strong>26</strong> | Espesor : 1.2 mm | Diámetro : 26 cm</p>
					<p>Número : <strong>28</strong> | Espesor : 1.2 mm | Diámetro : 28 cm</p>
					<p>Número : <strong>30</strong> | Espesor : 1.2 mm | Diámetro : 30 cm</p>
					<p>Número : <strong>32</strong> | Espesor : 1.2 mm | Diámetro : 32 cm</p>
					<p>Número : <strong>36</strong> | Espesor : 1.3 mm | Diámetro : 36 cm</p>
					<p>Número : <strong>40</strong> | Espesor : 1.3 mm | Diámetro : 40 cm</p>
					<p>Número : <strong>46</strong> | Espesor : 2.1 mm | Diámetro : 46 cm</p>
					<p>Número : <strong>50</strong> | Espesor : 2.1 mm | Diámetro : 50 cm</p>
					<p>Número : <strong>60</strong> | Espesor : 3 mm | Diámetro : 60 cm</p>
					<p>Número : <strong>70</strong> | Espesor : 3 mm | Diámetro : 70 cm</p>
					<p><strong>Asa: </strong>Varilla de acero soldado y remachado.</p>
					<p><strong>Acabado: </strong> Pulido.</p>
					</div>
					<p>Todos los valores de capacidad, peso y medidas pueden variar en un +/- 0.5% por defecto del proceso de fabricación.</p>
				</div>
				<div class="col-lg-4">
					<div class="inclusion">
						<h4>¿Qué incluye la Olla de Acero Inoxidable?</h4>
						<hr>
						<ul>
							<li>Tapa de acero inoxidable.</li>
							<li>Olla de acero inoxidable.</li>
						</ul>
						<img src="img/producto2.png">
					</div>
				</div>
			</div>
		</div>
	</div>
		<hr>
	<div class="slider-product">

		<div id="demo" class="carousel slide" data-ride="carousel">
  
  <!-- The slideshow -->
		  <div class="container carousel-inner no-padding">
		  	<h2>También te puede interesar</h2>
		    <div class="carousel-item active">
		      <div class="col-xs-3 col-sm-3 col-md-3">
		        <img src="img/slider1.png">
		        <p><strong>Cuchillo mango de madera</strong></p>
		        <h4><strong>S/ 79.00</strong></h4>
		        <a href="" class="btn slider-btn">CONOCER MÁS</a>
		      </div>    
		      <div class="col-xs-3 col-sm-3 col-md-3">
		        <img src="img/slider2.png">
		        <p><strong>Quequera de aluminio</strong></p>
		        <h4><strong>S/ 79.00</strong></h4>
		        <a href="" class="btn slider-btn">CONOCER MÁS</a>
		      </div>   
		      <div class="col-xs-3 col-sm-3 col-md-3">
		        <img src="img/slider3.png">
		        <p><strong>Tetera de aluminio</strong></p>
		        <h4><strong>S/ 79.00</strong></h4>
		        <a href="" class="btn slider-btn">CONOCER MÁS</a>
		      </div>   
		      <div class="col-xs-3 col-sm-3 col-md-3">
		        <img src="img/slider4.png">
		        <p><strong>Autoclave de aluminio</strong></p>
		        <h4><strong>S/ 79.00</strong></h4>
		        <a href="" class="btn slider-btn">CONOCER MÁS</a>
		      </div>   
		    </div>

		    <div class="carousel-item">
		      <div class="col-xs-3 col-sm-3 col-md-3">
		        <img src="img/slider1.png">
		        <p><strong>Cuchillo mango de madera</strong></p>
		        <h4><strong>S/ 79.00</strong></h4>
		        <a href="" class="btn slider-btn">CONOCER MÁS</a>
		      </div>    
		      <div class="col-xs-3 col-sm-3 col-md-3">
		        <img src="img/slider2.png">
		        <p><strong>Quequera de aluminio</strong></p>
		        <h4><strong>S/ 79.00</strong></h4>
		        <a href="" class="btn slider-btn">CONOCER MÁS</a>
		      </div>   
		      <div class="col-xs-3 col-sm-3 col-md-3">
		        <img src="img/slider3.png">
		        <p><strong>Tetera de aluminio</strong></p>
		        <h4><strong>S/ 79.00</strong></h4>
		        <a href="" class="btn slider-btn">CONOCER MÁS</a>
		      </div>   
		      <div class="col-xs-3 col-sm-3 col-md-3">
		        <img src="img/slider4.png">
		        <p><strong>Autoclave de aluminio</strong></p>
		        <h4><strong>S/ 79.00</strong></h4>
		        <a href="" class="btn slider-btn">CONOCER MÁS</a>
		      </div>  
		    </div>

		  </div>
		  
		  
		</div>
	</div>

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<table>
					<thead>
					  <tr>
					    <th>
					    	<img src="img/logo-royal.png">
					    </th>
					    <th>
					    	<h4>Nuestros prodcutos</h4>
					    </th>
					    <th></th>
					  </tr>
					</thead>
					<tbody>
					  <tr>
					    <td></td>
					    <td>Para tu negocio</td>
					    <td>Menaje</td>
					  </tr>
					  <tr>
					    <td></td>
					    <td>Para tu hogar</td>
					    <td>Plástico</td>
					  </tr>
					  <tr>
					    <td></td>
					    <td>Acero inoxidables</td>
					    <td></td>
					  </tr>
					</tbody>
					</table>
				</div>
			<div class="col-lg-6">
				<h4>Contacto</h4>
				<ul>
					<li><img src="img/ico-mail.svg" alt=""> <a href="mailto:ventas@royal.pe"> ventas@royal.pe</a></li>
					<li><img src="img/ico-phone.svg"> <a href=""> (01)  482 – 2776</a></li>
					<li><img src="img/ico-location.svg"> <a href=""> Calle los Pinos Mz. L Lt. 21-B Urb. La Lotiz Chillon Puente Piedra - Lima - Perú</a></li>
				</ul>
			</div>
			
			</div>

		</div>
		<div class="subfooter">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<p>© Royal 2020 | Todos los Derechos Reservados | Términos y Condiciones | Aviso de Privacidad</p>
					</div>
				</div>
			</div>
		</div>
	</div>



	<script src="js/app.js"></script>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

</body>
</html>